<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Docker: Containing Madness &middot; Nicholas J</title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313/css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-x.css">
  <link rel="stylesheet" href="http://localhost:1313/css/highlight/sunburst.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Redstalker &middot; Nicholas J" />

  <meta name="description" content="Use Docker to containerize crazy legacy software.">
  <meta name="keywords" content="nicholas johns,home,website,blog,golang,docker,php">
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="http://www.gravatar.com/avatar/dc6e8fcb5d2bf3a94b850f295b4102c6?s=200" alt="gravatar">
      <h1>Nicholas J</h1>
      <p class="lead">Another random programmer&#39;s blog</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://github.com/taion809">GitHub</a></li>
      
      
      
      <li class="sidebar-nav-item"><a href="https://twitter.com/taion809">Twitter</a></li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://localhost:1313/license">License</a><br/>
       Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>

<div class="content container">
  <div class="post">
    <h1>Docker: Containing Madness</h1>
    <span class="post-date">Nov 9, 2013 &middot; 3 minute read &middot; <a href="http://localhost:1313/blog/2013/11/09/Docker-Containing-Madness/#disqus_thread">Comments</a>
    
    <br/>
    
    <a class="label" href="http://localhost:1313/categories/Development">Development</a>
    </span>
    

<p>Recently we had one of our important clients come to us with a node.js application they needed updated.  I&rsquo;m not sure of the circumstances surrounding this application but it looked and felt like a ball of spaghetti was thrown in my face.  I punted the modifications to another developer in favor of doing the deployment with docker and supervisord.</p>

<h3 id="toc_0">The Problem</h3>

<p>This node.js application has many assumptions about libraries and file locations that make me cringe, for example it simply won&rsquo;t work unless packages are installed globally <strong>and</strong> locally.</p>

<h3 id="toc_1">The Solution</h3>

<p>Build a docker image containing the application so that it could be deployed without touching anything outside of its container, think like a chroot.</p>

<h3 id="toc_2">Let&rsquo;s Do It!</h3>

<p>The application we will be using can be found in my <a href="https://github.com/taion809/hello-node">github repository</a>.</p>

<p>The following Dockerfile will be used to build our image.  We are using Dockerfiles because it  makes building images simple, versioned, and easily distributable.</p>

<p>Our Dockerfile
{% gist 7380804 Dockerfile %}</p>

<p>In order to build our image from this Dockerfile we will execute the following command.</p>

<pre><code>sudo docker build -t='johnsn/webapp' . 
</code></pre>

<p>You should see output like the following</p>

<pre><code># Excerpt
Step 14 : ENTRYPOINT [&quot;/usr/bin/nodejs&quot;]
 ---&gt; Running in 0db9a210f33c
 ---&gt; a82cdefae38d
Step 15 : CMD [&quot;server.js&quot;]
 ---&gt; Running in c11ec2908881
 ---&gt; 439913416e8f
Successfully built 439913416e8f
</code></pre>

<p>You can now make the choice to push your image to the docker.io registry, a private registry, or not push at all.  If you chose to push it to a registry you will need to use the docker push command.</p>

<p>From here use docker run to create and start a container so we can verify the build worked.</p>

<pre><code>sudo docker run -d -p 5000:80 johnsn/webapp
</code></pre>

<p>You should receive output like the following, we used the -p flag to map our host port 5000 to the container port 80 which we exposed in the Dockerfile</p>

<pre><code># Your container ID will be returned
3f1a9b9ac4e4
</code></pre>

<p>Verify with curl</p>

<pre><code>curl -v localhost:5000
</code></pre>

<p>At this point we have a web application running inside a docker container we can serve on port 5000.  But, we have a problem, after a reboot we need to manually run the docker run command to bring up our web app again.  Let&rsquo;s solve that problem with supervisord.</p>

<p>Supervisord is really simple and convenient which is why I am using it over something like daemontools.</p>

<pre><code>[program:webapp]
command=/usr/bin/docker run -p 5000:80 johnsn/webapp
autostart=true
autorestart=true
</code></pre>

<p>Notice we do not use the -d flag, this is because Supervisord will run our container as a daemon.</p>

<p>Now restart the supervisord service with <code>service</code> or using <code>supervisorctl</code></p>

<pre><code># sudo service supervisor restart does not work :\

sudo service supervisor stop
sudo service supervisor start
</code></pre>

<p>Verify</p>

<pre><code>ps aux | grep webapp

# root      8964  0.0  0.7 186948  3600 ?        Sl   03:54   0:00 /usr/bin/docker run -p 5000:80 johnsn/webapp
</code></pre>

<!-- Logging options here... sometime. -->

<p>Alright, so let&rsquo;s setup nginx properly so we can have webapp.com instead of webapp.com:5000</p>

<pre><code>## HTTP server.
server {
    listen 80; # IPv4

    server_name webapp.com;

    ## Access and error logs.
    access_log /var/log/nginx/webapp.com_access.log;
    error_log /var/log/nginx/webapp.com_error.log;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:5000;
    }

} # HTTP server
</code></pre>

<p>Restart the nginx and verify!</p>

<pre><code>curl -v webapp.com
</code></pre>

<p>That is it, 30 minutes later we have an immutable linux container for our web app that we can then deploy to a single server or many servers.</p>

<p>Please let me know if you see errors, have corrections, or know a better way.</p>

<h3 id="toc_3">References</h3>

<ul>
<li><a href="http://docker.io">Docker</a></li>
<li><a href="http://supervisord.org/">Supervisord</a></li>
</ul>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "redstalker";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "redstalker";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://localhost:1313/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-43022143-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>